// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WriteDown.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 232, 235
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WriteDown 정보"
FONT 9, "굴림체", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,20,20,20,20
    LTEXT           "WriteDown ver. 2.0",IDC_STATIC,50,32,119,8,SS_NOPREFIX
    DEFPUSHBUTTON   "확인",IDOK,80,212,75,15,WS_GROUP
    LTEXT           "학    과 : 컴퓨터정보공학과",IDC_STATIC,50,95,119,8,SS_NOPREFIX
    LTEXT           "2014년도 2학기 오토마타 및 지능 컴퓨팅",IDC_STATIC,20,71,185,8,SS_NOPREFIX
    LTEXT           "학    교 : 인하대학교",IDC_STATIC,50,85,119,8,SS_NOPREFIX
    GROUPBOX        "버전정보",IDC_STATIC,10,5,210,45
    LTEXT           "필기체 학습 인식기",IDC_STATIC,50,22,119,8,SS_NOPREFIX
    GROUPBOX        "목    적",IDC_STATIC,10,55,210,65
    LTEXT           "담당교수 : 이필규 교수님",IDC_STATIC,50,105,119,8,SS_NOPREFIX
    CTEXT           "HYK",IDC_STATIC,54,140,119,8,SS_NOPREFIX
    GROUPBOX        "만 든 이",IDC_STATIC,10,125,210,85
    LTEXT           "09 양영진",IDC_STATIC,93,155,47,8,SS_NOPREFIX
    LTEXT           "11 황연주",IDC_STATIC,93,181,47,8,SS_NOPREFIX
    LTEXT           "10 김정은",IDC_STATIC,93,168,47,8,SS_NOPREFIX
END

IDD_WRITEDOWN_DIALOG DIALOGEX 0, 0, 429, 277
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "WriteDown"
MENU IDR_MAINMENU
FONT 9, "굴림체", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "지우기",IDC_CLEAR,17,21,66,25
    EDITTEXT        IDC_PATTERN,96,189,200,58,ES_MULTILINE | NOT WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP,WS_EX_STATICEDGE
    GROUPBOX        "입력창",IDC_STATIC,96,7,205,170
    GROUPBOX        "변환된 입력",IDC_STATIC,7,180,415,90
    CONTROL         IDB_BITMAP1,IDC_STATIC,"Static",SS_BITMAP,15,195,67,67
    GROUPBOX        "메뉴",IDC_STATIC,7,7,85,170
    EDITTEXT        IDC_RESULT1,307,24,103,87,ES_AUTOHSCROLL
    GROUPBOX        "결과값",IDC_STATIC,303,7,112,117
    EDITTEXT        IDC_EDIT1,329,206,79,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,329,230,79,11,ES_AUTOHSCROLL
    LTEXT           "Max X",IDC_STATIC,305,207,23,12
    LTEXT           "Max Y",IDC_STATIC,306,231,21,10
    EDITTEXT        IDC_EDIT3,134,251,162,15,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT           "Simple Code",IDC_STATIC,88,254,45,8
    EDITTEXT        IDC_EDIT4,17,82,65,14,ES_AUTOHSCROLL
    PUSHBUTTON      "학  습",IDC_LEARN,17,51,65,25
    PUSHBUTTON      "초성",IDC_BUTT_CHO,18,101,19,15,NOT WS_VISIBLE
    PUSHBUTTON      "중성",IDC_BUTT_JUNG,41,101,19,15,NOT WS_VISIBLE
    PUSHBUTTON      "종성",IDC_BUTT_JONG,64,101,19,15,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "FileDescription", "WriteDown MFC 응용 프로그램"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "WriteDown"
            VALUE "LegalCopyright", "Copyright (C) 2003"
            VALUE "OriginalFilename", "WriteDown.EXE"
            VALUE "ProductName", "WriteDown 응용 프로그램"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_WRITEDOWN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 422
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "종료(&X)",                      IDM_EXIT
    END
    POPUP "기능(&A)"
    BEGIN
        MENUITEM "학습(&L)",                      IDM_LEARN
        MENUITEM "지우기(&E)",                     IDM_CLEAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "만든이(&M)",                     IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\direction.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\WriteDown.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "WriteDown 정보(&A)..."
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\WriteDown.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

